MONGO_URI=mongodb://localhost:27017/netflix-clone
PORT=5000
JWT_SECRET=sbD6gp8io8mtP6HK9J9CxXPBRVZeXcfoWrWIBL2L7IGQajwwkUBzTFdZFl0eMP7i
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjQyYTQzNzBmYTI5NmFkOGYwM2UyOTE3ZTRjMTUyMSIsIm5iZiI6MTczMTUxMTA0MS45NjcxNTU1LCJzdWIiOiI2NzM0YzIyNzNlODJiYTc5ZmNjZjMxYTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jbaziDNvO5Tmf6h2phiEhABAH6CJwYoq1q48mWt-IeI